# documents-api

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/documents/: DocumentsApplication.java
src/main/java/com/documents/common/config/: PersistenceContext.java
src/main/java/com/documents/common/exceptions/: DocumentException.java
src/main/java/com/documents/controllers/: DocumentController.java
src/main/java/com/documents/controllers/view/: DocumentResponseBody.java
src/main/java/com/documents/repositories/: DocumentRepository.java
src/main/java/com/documents/repositories/orm/: DocumentEntity.java
src/main/java/com/documents/services/: DocumentService.java
src/main/java/com/documents/services/domain/: Document.java  DocumentSigningType.java  DocumentStatus.java  DocumentType.java
src/main/java/com/serverless/documents/: DocumentsApiApplication.java
src/main/java/com/serverless/documents/controllers/: DocumentAnnotationController.java  DocumentController.java
src/main/java/com/serverless/documents/controllers/view/: DocumentAnnotationResponseBody.java  DocumentRequestBody.java  DocumentResponseBody.java
src/main/java/com/serverless/documents/daos/: DocumentAnnotationDao.java  DocumentDao.java  DocumentMetadataDao.java
src/main/java/com/serverless/documents/repositories/: DocumentAnnotationRepository.java  DocumentRepository.java
src/main/java/com/serverless/documents/repositories/customized/: DocumentCustomizedRepository.java  DocumentRepositoryImpl.java
src/main/java/com/serverless/documents/repositories/orm/: DocumentAnnotationEntity.java  DocumentEntity.java
src/main/java/com/serverless/documents/services/: DocumentAnnotationService.java  DocumentService.java  S3Service.java
src/main/java/com/serverless/documents/services/domain/: Document.java  DocumentAnnotation.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_documents_table.sql
src/test/java/com/documents/controllers/: DocumentControllerTest.java
src/test/java/com/documents/integration/: DocumentIntegrationTest.java
src/test/java/com/documents/services/: DocumentServiceTest.java
src/test/java/com/serverless/documents/: DocumentsApiApplicationTests.java
